# Karasu Colorscheme for Kitty
# A warm, atmospheric terminal colorscheme

background #121212
foreground #d4c5b9
cursor #d8a657
selection_background #2d3437
selection_foreground #d4c5b9

# Normal colors
color0 #121212
color1 #c4746e
color2 #95b572
color3 #c4a657
color4 #7c9fa8
color5 #a987a8
color6 #85a585
color7 #d4c5b9

# Bright colors
color8 #665c54
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #8ba4b0
color13 #d3869b
color14 #89b482
color15 #fbf1c7
